 => 
[[32m#<Comment:0x00007f7efce672d8[0m
  id: [34m[1m4[0m,
  text: [31m[1m"[0m[31mGreat task![0m[31m[1m"[0m,
  task_id: [34m[1m111[0m,
  created_at:
   Tue, 13 Feb 2024 10:20:19.228187000 UTC +00:00,
  updated_at:
   Tue, 13 Feb 2024 10:20:19.228187000 UTC +00:00[32m>[0m,
 [32m#<Comment:0x00007f7efc58c5a0[0m
  id: [34m[1m5[0m,
  text:
   [31m[1m"[0m[31mThis is a sample comment[0m[31m[1m"[0m,
  task_id: [34m[1m111[0m,
  created_at:
   Wed, 14 Feb 2024 06:43:08.817322000 UTC +00:00,
  updated_at:
   Wed, 14 Feb 2024 06:43:08.817322000 UTC +00:00[32m>[0m,
 [32m#<Comment:0x00007f7efc58b920[0m
  id: [34m[1m6[0m,
  text:
   [31m[1m"[0m[31mThis is a sample comment[0m[31m[1m"[0m,
  task_id: [34m[1m111[0m,
  created_at:
   Wed, 14 Feb 2024 06:43:48.714282000 UTC +00:00,
  updated_at:
   Wed, 14 Feb 2024 06:43:48.714282000 UTC +00:00[32m>[0m,
 [32m#<Comment:0x00007f7efc58b7e0[0m
  id: [34m[1m7[0m,
  text:
   [31m[1m"[0m[31mThis is a sample comment[0m[31m[1m"[0m,
  task_id: [34m[1m111[0m,
  created_at:
   Wed, 14 Feb 2024 06:44:46.715819000 UTC +00:00,
  updated_at:
   Wed, 14 Feb 2024 06:44:46.715819000 UTC +00:00[32m>[0m] 
